<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Docs/Todo.txt">
    <Files>
      <File FileName="Assets/Scripts/Mains/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="33" Column="18" />
      <File FileName="Assets/Scripts/Prefabs/Spells/Template/SpellPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prefabs/Spells/SpellFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prefabs/Spells/SpellFireDot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prefabs/Spells/Template/SpellAoe.cs" Line="1" Column="1" />
      <File FileName="Assets/Docs/Todo.txt" Line="7" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>