<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mains/IconSpell.cs">
    <Files>
      <File FileName="Assets/Scripts/Mains/DisplayIconSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/IconSpell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>