<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mains/Spell.cs">
    <Files>
      <File FileName="Assets/Scripts/Mains/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/Spell.cs" Line="23" Column="54" />
      <File FileName="Assets/Docs/Reflexion.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/SpellIce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>