<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Prefabs/Spells/Template/SpellPrefab.cs">
    <Files>
      <File FileName="Assets/Scripts/Mains/Spell.cs" Line="89" Column="39" />
      <File FileName="Assets/Scripts/Mains/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="33" Column="18" />
      <File FileName="Assets/Scripts/Prefabs/Spells/Template/SpellPrefab.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/Prefabs/Spells/SpellFireBall.cs" Line="10" Column="86" />
      <File FileName="Assets/Scripts/Prefabs/Spells/SpellFireDot.cs" Line="32" Column="29" />
      <File FileName="Assets/Scripts/Prefabs/Spells/Template/SpellAoe.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>