<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test.cs">
    <Files>
      <File FileName="Assets/Scripts/Mains/DisplayIconSpell.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Mains/IconSpell.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Mains/Character.cs" Line="17" Column="54" />
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="22" Column="37" />
      <File FileName="Assets/Scripts/Mains/Spell.cs" Line="80" Column="4" />
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>