<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui/IconAura.cs">
    <Files>
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="35" Column="20" />
      <File FileName="Assets/Scripts/Gui/DisplaySpellAuras.cs" Line="34" Column="40" />
      <File FileName="Assets/Scripts/Gui/IconAura.cs" Line="52" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>