<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spells/Spell.cs">
    <Files>
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/SpellFireBall.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>