<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mains/Spell.cs">
    <Files>
      <File FileName="Assets/Scripts/Mains/Spell.cs" Line="22" Column="27" />
      <File FileName="Assets/Scripts/Mains/Character.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/Mains/Icon.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>