<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spells/SpellFireBall.cs">
    <Files>
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="37" Column="17" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="15" Column="8" />
      <File FileName="Assets/Scripts/Gui/GuiLabel.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Gui/GuiAuras.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Gui/GuiAura.cs" Line="31" Column="9" />
      <File FileName="Assets/Scripts/Spells/SpellFireBall.cs" Line="8" Column="59" />
      <File FileName="Assets/Scripts/Spells/Template/SpellPrefab.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>