<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Docs/Todo.txt">
    <Files>
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="56" Column="30" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="49" Column="27" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Spells/SpellFireBall.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/Spells/Template/SpellPrefab.cs" Line="159" Column="64" />
      <File FileName="Assets/Scripts/Gui/GuiAura.cs" Line="22" Column="43" />
      <File FileName="Assets/Scripts/Gui/GuiAuraContainer.cs" Line="41" Column="53" />
      <File FileName="Assets/Scripts/Spells/SpellFireDot.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Gui/GuiSpellButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Docs/Todo.txt" Line="8" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>