<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mains/SpellNova.cs">
    <Files>
      <File FileName="Assets/Scripts/Mains/Spell.cs" Line="56" Column="54" />
      <File FileName="Assets/Scripts/Mains/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/SpellFrostNova.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/3dObjects/GroundAoe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/SpellFrostNovaRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mains/SpellNova.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>